# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind 's' to last window
bind-key s last-window

# set new binding for 'choose-session'
bind-key x choose-session

# create hotkey to synchronize windows
bind a setw synchronize-panes

# remap bindings to navigate tmux splits using vim controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set Prefix H,J,K,L to easy resize commands
#   note: using -r allows keys to be repeated with out needing to send prefix again
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create short-cut for reloading .tmux.conf
# with Prefix r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# set copy mode key bindings to vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# split panes using | and -
#   staying in the current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Join panes
# send to new location
bind-key M command-prompt -p "send pane to:" "join-pane -t '%%'"
# join from location 
bind-key m command-prompt -p "join pane from:" "join-pane -s '%%'"

# swap windows
bind-key w command-prompt -p "swap window: ","with window: " "swap-window -s '%1' -t '%2'"

####################
## Design Changes ##
####################

# add 256 color support
set -g default-terminal "screen-256color"

# change status bar colors
set -g status-style fg=white,bg=black

# change divider colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour66,bg=colour66

# change command line colors
set -g message-style fg=white,bg=black,bright

# set status line
set -g status-interval 2
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left '#[fg=black,bg=colour68,bold] #H : #S '
set -g status-right '#[fg=black,bg=colour108,bold] %d/%m/%y #[fg=black,bg=colour68,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 100

# set colors for active window
setw -g window-status-current-style fg=colour235,bg=colour68,bold
setw -g window-status-current-format ' #I#[fg=black]:#[fg=colour236]#W#[fg=black]#F '

# set colors for window list
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-justify centre

# add activity monitoring 
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style fg=colour255,bg=colour1,bold
